<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif
        }

        ul {
            background-color: aquamarine;
            font-weight: bold;
            text-decoration: underline;
            text-align: justify;
        }

        .pul {
            background-color: blueviolet;
        }

       p {
         font-weight: 600;
         font-size: 3em;
         font-style: italic;
       }

       body {
         font-size: 16px;
       }

       #amr {
         background-color: gold;
       }

       #red {
         background-color: red;
       }

       #marr {
         background-color: chocolate;
       }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
      <li id="amr">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="marr">Marrom</li>
    </ul>
  </body>
</html>